# E-commerce

./: Onion.sln
Ecommerce.Core/: Ecommerce.Core.csproj
Ecommerce.Core/Entities/: ApiResponse.cs  ApiValidationResponse.cs  Categories.cs  LocalUser.cs  OrderDetails.cs  Orders.cs  Products.cs
Ecommerce.Core/Entities/DTO/: LocalUserDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  ProductDTO.cs  RegisterrationRequestDTO.cs
Ecommerce.Core/IRepositories/: IGenericRepositories.cs  IProductRepositories.cs  IUnitOfWorks.cs  IUsersRepository.cs
Ecommerce.Core/IRepositories/IServices/: ITokenServices.cs
Ecommerce.Infastructure/: Ecommerce.Infastructure.csproj
Ecommerce.Infastructure/Data/: AppDbContext.cs
Ecommerce.Infastructure/Dbcontext/: AppDbContext.cs
Ecommerce.Infastructure/Migrations/: 20240727164207_new.Designer.cs  20240727164207_new.cs  20240816170637_Secure model.Designer.cs  20240816170637_Secure model.cs  AppDbContextModelSnapshot.cs
Ecommerce.Infastructure/Repositories/: GenericRepositories.cs  ProductRepositories.cs  UnitOfWork.cs  UserRepository.cs
Ecommerce.Infrastructure/: Program.cs  WeatherForecast.cs
Ecommerce.Infrastructure/Controllers/: WeatherForecastController.cs
Ecommerce.Infrastructure/Properties/: launchSettings.json
Ecommerce.Services/: TokenSrevice.cs
Onion/: Ecommerce.API.csproj  Program.cs  WeatherForecast.cs
Onion/Controllers/: CategoryController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
Onion/Properties/: launchSettings.json
Onion/mapping profiles/: MappingProfile.cs
